[Unit]
Description=app.js - Node.js server for FMS
Documentation=NONE
After=network.target

[Service]
Environment=NODE_PORT=4000
Type=simple
User=hqenc
ExecStart=/usr/bin/node /var/www/html/hqenc_fms/node-server/app.js
Restart=on-failure

[Install]
WantedBy=multi-user.target
